{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "WorldCitiesAPI": "Debug",
      "WorldCitiesAPI_Tests": "Debug"
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.AwsCloudWatch"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "WorldCitiesAPI": "Debug",
        "WorldCitiesAPI_Tests": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/WorldCitiesLog.txt",
          "RollingInterval": "Day",
          "RetainedFileCountLimit": 7
        }
      },
      {
        "Name": "AmazonCloudWatch",
        "Args": {
          "createLogGroup": "True",
          "batchSizeLimit": "100",
          "queueSizeLimit": "10000",
          "batchUploadPeriodInSeconds": "15",
          "maxRetryAttempts": "3"
        }
      }
    ],
    "Properties": { "Application": "WorldCitiesAPI" }
  },

  "JwtSettings": {
    "SecurityKey": "MyVeryOwnSecurityKey",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeoutInMinutes": 15,
    "RefreshTokenTTL": 2
  },

  "LogToCloudWatch": "True",
  "LogToMSSqlServer": "False",
  "Datastore": "Postgres", // MSSQL or Postgres
  
  "AllowedHosts": "*",
  "AllowedCORS": "*"

}
