{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "WorldCitiesAPI": "Debug",
      "WorldCitiesAPI.Data": "Debug",
      "WorldCitiesAPI_Tests": "Debug"
    }
  },

  "JwtSettings": {
    "SecurityKey": "MyV3ryOwnSecurityKey9MyV3ryOwnSecurityKey2MyV3ryOwnSecurityKey2M",
    //              1234567890123456789012345678901234567890123456789012345678901234  -- this lengh makes key 512 bit; like Auth0 uses.
    "Issuer": "jlvsolutions",
    "Audience": "https://localhost:4200",
    "ExpirationTimeoutInMinutes": 30
  },

  "AllowedHosts": "*",
  "AllowedCORS": "*"

}
