{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "WorldCitiesAPI": "Debug",
      "WorldCitiesAPI_Tests": "Debug"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "WorldCitiesAPI": "Debug",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },

  "JwtSettings": {
    "SecurityKey": "MyVeryOwnSecurityKey",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeoutInMinutes": 15,
    "RefreshTokenTTL": 2
  },

  "AllowedHosts": "*",
  "AllowedCORS": "*"

}
