{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "WorldCitiesAPI": "Warning",
      "WorldCitiesAPI_Tests": "Debug"
    }
  },

  "JwtSettings": {
    "SecurityKey": "MyVeryOwnSecurityKey",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeoutInMinutes": 15,
    "RefreshTokenTTL": 2
  },

  "LogToCloudWatch": "False",
  "LogToMSSqlServer": "False",

  "AllowedHosts": "*",
  "AllowedCORS": "*"

}
