{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "WorldCitiesAPI": "Debug",
      "WorldCitiesAPI.Data": "Debug",
      "WorldCitiesAPI_Tests": "Debug"
    }
  },

  "JwtSettings": {
    "SecurityKey": "MyVeryOwnSecurityKey",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  },

  "AllowedHosts": "*",
  "AllowedCORS": "*"

}
